server:
  port: ${PORT:8081}

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true

management:
  security:
    enabled: false

logging:
  level:
    brmalls.poc: DEBUG      
   
feign:
  compression:
    request:
      enabled: true
    response:
      enabled: true    
environments:
		url: http://localhost:54376/api/ClienteInadiplente2/get/