server:
  port: ${PORT:8000}
  
eureka:
 client:
   serviceUrl:
     defaultZone: ${EUREKA_URI:http://eurekaUser:eurekaPassword@localhost:8761/eureka}
 instance:
   preferIpAddress: true  
   
zuul:
  sensitiveHeaders: Cookie,Set-Cookie
  routes:
    poc-srvview:
      path: /srvview/**
      serviceId: poc-srvview
    poc-srvrest:
      path: /srvrest/**
      serviceId: poc-srvrest
    poc-srvsoa:
      path: /srvsoa/**
      serviceId: poc-srvsoa      